;This is an example InterBBS Config file. Rename it to BBS.CFG
; GameID can be from 1 - 2,147,483,647

GameID 1

;Links are defined below, there can be any number of links

;LinkNodeNumber must come first
LinkNodeNumber 1
LinkName Cool BBS
;LinkFileOutbox is only needed if the outbox to this node is different
;to the outbox defined in galactic.ini
;LinkFileOutbox C:\PATH\TO\ANOTHER\OUT

LinkNodeNumber 2
LinkName Franks BBS
;LinkFileOutbox C:\PATH\TO\FRANKS\OUT

