[0;1;40;32m--------------------------------------------------------------------------------[0m €€ ≤ € €ﬂﬂ €   €ﬂ€ €ﬂ€ €ﬂ‹ﬂ€ €ﬂﬂ €
  € € € €ﬂﬂ €   €   € € € € € €ﬂﬂ €
  €≤ ≤€ €≤€ €€€ €€€ €€€ € € € €€€ ‹
[1;32m--------------------------------------------------------------------------------
[0m  [1mIt looks like you're new around here. Welcome to Galactic Dynasty!

[0m  [1mAt some point, this will be a set of instructions on how to play, but for
  now it's just a little intro.

  Galactic Dynasty is meant to be a clone of Space Empires Elite, Solar Realms
 [0m [1mElite, Solar Dynasty and other similar games.

[0m  [1mAt present, this game is very bare bones, the balance is horrible, there is
  no messaging system, no diplomacy system, etc.

[0m  [1mHere is a list of things I plan on adding in the future:

[0m[13C[1m* News System
[0m[13C[1m* Diplomacy
[0m[13C[1m* More types of attacks
[0m[13C[1m* Pirates ?

[0m  [1mIn addition to these new features, the current calculations and battle
[0m  [1msystems need testing, balancing and in some case completly replacing.

[0m [1m If you have any suggestions, bug reports, etc, please connect to System 17
[0m  [1mBBS (telnet://andrew.homeunix.org:2025/) and contact me there.

[0m [1m [0m    [1mHave Fun

 [0m[9C[1m- Andrew
