[7h[0;1;40;32m[?33h--------------------------------------------------------------------------------[0m €€ ≤ € €ﬂﬂ €   €ﬂ€ €ﬂ€ €ﬂ‹ﬂ€ €ﬂﬂ €
  € € € €ﬂﬂ €   €   € € € € € €ﬂﬂ €
  €≤ ≤€ €≤€ €€€ €€€ €€€ € € € €€€ ‹
[1;32m--------------------------------------------------------------------------------
[0m  [1mIt looks like you're new around here. Welcome to Galactic Dynasty!

[0m  [1mAt some point, this will be a set of instructions on how to play, but for
  now it's just a little intro.

  Galactic Dynasty is meant to be a clone of Space Empires Elite, Solar Realms
 [0m [1mElite, Solar Dynasty and other similar games.

[0m  [1mAt present, this game is very bare bones, the balance is horrible, there is
  no messaging system, no diplomacy system, etc.

[0m  [1mHere is a list of things I plan on adding in the future:


[14C* Colour
[14C* News System
[0m[14C[1m* Messaging System
[14C* Diplomacy
[14C* More types of attacks
[14C* Pirates ?
[14C* InterBBS capability

[0m  [1mIn addition to these new features, the current calculations and battle
  systems need testing, balancing and in some case completly replacing.

  If you have any suggestions, bug reports, etc, please connect to Scratch
  BBS (telnet://scratch-bbs.com/) and post in the Galactic Dynasty message
  area.

[0m[6C[1mHave Fun

[10C- Andrew
