[2J[7h[0;40;37m[?33h[54Cмммллллммм
[50Cммлллллллллллллм
[17C[1mў[0m[14C[1mњ[0m[14Cмллллллллллллллллллл   [1mњ
[0m[9C[1m.[0m[35Cмллллллллллллл[44mл[40mлллллллл
[43Cмлллллллллпп[5Cлллллллл[1m [0m[7C[1m.
[0m[16C[1m.[0m[13C[1mў[0m[10Cмлллллллл[44mл[40mп[9Cллллллл
[40Cлллллллл[44mл[40mп[10Cлллллллн
    [1mў[0m[13C[1mњ[0m[16C[34mмммм[44;37mпппп[40mл[44mллл[40mп[11Cлллллллл
[7C[1mњ[0m[21C[34mммллллллллллллллллмм[37m[9Cлллллллл
[25C[34mммллллллллллллллллллллллллмм[37m    лллллллл [1m [0m[8C[1mў
[0m[7C[1m.[0m[7C[1mў[0m[7C[34mмллллллллллллллллл[44;32mмм[40;34mллллллллл[44;37m [40;34mлм[37mмлллллллл
[22C[34mллллллл[32mллл[44mммм[40;34mлллллллл[44;32mплллмм[40;34mл[44;37m [40;34mллл[37mллллллллл[1m   [0m    [1m.
[0m[21C[34mллллл[32mлллл[44mппп[40;34mлллллллллллл[44;32mппллл[40;34mлл[44;37mм[40mллллллллл
[20C[34mппппп[32mпппппп[34mпппппппппппппппппппп[37mпппппппппп
  [36mмлпп[37m  [36mмпл[37m [36mл[37m   [30m [36mмпл[37m  [36mмпп мплпп[37m [36mл[37m [30m [36mмпп[37m[5C[36mлпм[37m  [36mл[37m [36mл[37m [36mлм[37m [36mл[37m [30m [36mмпл[37m  [36mмппл[37m [36mмплпп[30m [36mл л
[37m  [36mл[37m    [36mл[37m  [36mл[37m [36mл[37m   [36mл  л[37m [36mл[37m[6C[36mл[37m   [36mл[37m [36mл   [37m[5C[36mл[37m  [36mл[37m [36mл л[37m [36mл[37m [36mпл[37m [36mл  л[37m [36mлммм[37m  [36m  л   л л
[37m  [36mл пл[37m [36mлппл[37m [36mл[37m   [36mлппл[37m [36mл[37m[6C[36mл[37m   [36mл[37m [36mл   [37m[5C[36mл [37m [36mл[37m  [36mпл[37m [36mл[37m  [36mл[37m [36mлппл[37m[5C[36mл[37m [36m  л    пл
[37m  [36mплмл[37m [36mл[37m  [36mл[37m [36mлмм[37m [36mл  л[37m [36mпммл[37m   [36mл[37m   [36mл[37m [36mпммл[37m[5C[36mлммл[37m [36mммл[37m [36mл[37m  [36mл[37m [36mл  л[37m [36mлмммл[37m [36m  л   ммл
[37m[21CA Game of Conquest - By Andrew Pamment
